<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="description"
                  content="">

<meta http-equiv="keywords"
                  content="成城大学,弓道,部活,体育会,道場,弓,弓術,和弓,武道,クラブ">


<link rev="made" href="mailto:seijo_kyudo2000@yahoo.co.jp">
<link rel="start" href="http://www.geocities.jp/seijo_kyudo2000/">
<link rel="contents" href="">
<link rel="prev" href="">
<link rel="next" href="">

<!--link rel="stlylesheet" type="text/css"
                           href="design.css" media="all"-->

<title>新入生向け部活紹介ページ[成城大学体育会弓道部]</title>

<style type="text/css">
<!--

body{
     padding-top:20px;
     text-align:center;
     background-color:#333366;
     }

.contents{
          background-color: #f8f8ff;
          border:solid 5px #e6e6fa;
          width:680px;
          margin-left:auto;
          margin-right:auto;
          }

.section{
         width:550px;
         margin-top:2em;
         margin-left:auto;
         margin-right:auto;
         text-align:left;
         line-height: 1.2em;
         }

h1{
   text-align:center;
   background-color:#333366;
   padding-top:20px;
   padding-bottom:20px;
   font-size:1.50em;
   color:#ffffff;
   margin-bottom:0;
   margin-top:0
   }

h1 em{
      font-style:normal;
      padding-right:5px;
      }

h2{
   font-size:1em;
   border-left:solid 18px #4695ed;
   padding-left:5px;
   margin-top:0;
   margin-bottom:0;
   }

p{
  font-size:0.875em;
  font-height:1.5em;
  color:#232323;
  }

p.intro{
        font-size:1.00em;
        line-height: 1.5em;
        font-weight:bold;
        color:#232323;
        text-align:center;
        width:100%;
        margin-left:auto;
        margin-top:5px;
        border-bottom:solid 3px #333366;
        padding-bottom:5px;
        }

address{
        border-top:solid 9px #333366;
        padding-top:4px;
        margin-top:30px;
        text-align:left;
        font-size:0.625em;
        font-weight:bold;
        font-style:normal;
        color:#4169e1;
        text-align:left;
        padding-left:10px;
        padding-bottom:10px;
        }

address a{
          color:#4169e1}

-->
</style>
</head>

<body>

<div class="contents">
<h1><em>新入生の方への部活紹介コーナー</em></h1>

<p class="intro">
このページは成城大学弓道部に入部を希望する方、また、成城大学弓道部について知りたい方のためのコーナーです。<br>
成城大学弓道部の公式Twitterできました。<br>
＠seijo_kyudo2016で検索！
</p>

<div class="section">
<h2>よくある質問については<a href="q_a.html">こちら</a>をご覧ください。</h2>
</div>

<div class="section">
<h2>弓道というスポーツについて</h2>
<p>
弓道は基本的に的のどこかに矢が中（あた）れば一中となり、それだけでポイントになります。<br>
試合では矢を一人あたり4本1セット×5で引いて、そのうち何射中ったかで勝敗が決まります。<br>

</p>
</div>

<div class="section">
<h2>入部してから実際に的の前で弓を引けるようになるまでの期間</h2>
<p>
残念ながら入部してすぐに弓を的の前で引けるようにはなりません。<br>
的の前で引くようになるまでには、<br>
弓を引く型を覚えるための徒手練→力の使い方を覚えるためのゴム弓→実際に弓を使って引く素引き→矢を番えて巻藁に至近距離で離す巻藁練習<br>
以上の順番があります。初心者の早い人だと3ヶ月程度（夏合宿前ごろ）で的の前で引けるようになります。
</p>
</div>

<div class="section">
<h2>弓具について</h2>
<p>
弓を引くために使う道具のことを弓具(きゅうぐ)と言います。<br>
弓と矢はもちろんですが、弦を引くときに右手の親指などの指を傷めないよう装着する鹿革製の弽(ゆがけ)や、胸を弦で払わないための胸当て(女性のみ着用)なども大切な道具です。<br>
また、弓と矢は部の物を貸し出していて、弓に関しては全員が部のものを使用しています。</p>
</div>

<div class="section">
<h2>部員について</h2>
<p>
弓道部は3年生がリーグ戦終了後の11月に引退なので現在は新2年生9人(男：女＝４：５)と新3年生9人(男：女＝４：５)で活動しています。<br>
部員のほぼ全員が初心者なので、大学から始める場合でも活躍のチャンスは大いにあります。経験者の方は即戦力として活躍することができます！</p>
</div>

<div class="section">
<h2>弓道部のイベントについて</h2>
<p>
主に試合予定や月毎の活動スケジュールは<a href="katudou2016.html">活動日程</a>や<a href="http://www.seijo.ac.jp/about/campus-life/club/kyudo/"class="aa"  TARGET="_blank">成城大学のホームページ</a>に載っています。<br>
その他のイベントとしては、8月に長野で5泊6日で行われる合宿や、3月の春の集中稽古、追いコンやボーリング大会などを行う前期納会があります。
</p>
</div>

<div class="section">
<h2>活動場所について</h2>
<p>
活動場所は第二グラウンド左手奥にある弓道場になります。<br>
グラウンド入り口からは見えにくいですが、左奥の高台に位置しています。<br>
<IMG src="seijogakuencampusmap.jpg">
<a href="http://youtu.be/K-ium6ZA-Y8">こちらの動画</a>で行き方を紹介しています。
</p>
</div>

<div class="section">
<h2>最後に</h2>
<p>
わが弓道部は男女問わず、初心者も経験者も大歓迎です！<br>
中学や高校で弓道をやっていたけど大学で続けようか迷ってる…<br>
大学から弓道やってみたいけど初心者でもできるか不安…<br>
また、このページをご覧になって興味を持ってくださった方、Q&Aやこのページを読んで、分からないことや詳しく聞いてみたいと思った方は、交流用掲示板やお問い合わせ、公式Twitterからご連絡ください。<br>
できるだけ早くお答えさせていただきます。<br>
お待ちしてます！！
</p>
</div>


<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
<a href="index.html">HOME</a>
</address>
</div>

</body>
</html>