<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ja">

<head>


<!-- �����˴ؤ����Ȥ���-->



	<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
	<meta http-equiv="description" content="���������ΰ�����ƻ���θ����ۡ����ڡ�������ư���ƤξҲ��䡢�̿��ۡ������֥�������ƻ���񡢷Ǽ��Ĥʤ�¿�̤ʥ����ƥ��Ĥ��󶡡�">
	<meta http-equiv="keywords" content="��������,����,����,��ƻ,��ƻ��,�ΰ���,�̿���,�̿�,����,������,�ܤ䤭,�֥���,ƻ��,��ƻ��,������,�Ǽ���,����,����,������,����ë��,���ʾҲ�,��ˡ,��ˡȬ��">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>���������ΰ�����ƻ��</title>

	
<style type="text/css">
<!--


body{
     text-align: center;
     margin-top: 0;
     margin-left: 0;
     margin-right: 0;
     padding-top: 0;
     padding-left: 0;
     padding-right: 0;
     background-color:#333366;
     }


/* ����*/
td {
font-family: "�ͣ� �Х����å�",sans-serif;
}

a{/*���󥯤��줿ʸ��*/
    color:0000ff;
    text-decoration:underline;
}
a:link {/*̤ˬ���Υ�����*/
    color:#4169E1;
    text-decoration:underline;
}
a:visited {/*ˬ�����Υ�����*/
    color:#333366;
    text-decoration:underline;
}
a:hover {/*�ޥ������Τ����Ȥ�*/
    color:#1E90FF;
    text-decoration:underline;
}
a:active {/*�����å���*/
    text-decoration:none;
}


/*��p���ȤĤ��Ƥ�������*/
<table class="p">
table.p {
border-collapse:collapse:0;
border:0px;
margin-top:0;
margin-bottom:0;
}

table.p tr td {
padding:1px;
}


/*���˥塼�ܥå����ơ��֥�����*/
td { padding: 1px; }
tr { padding: 1px; }
png{
    vertical-align:bottom;
    line-height:1px;
}
td{
    line-height:1;
    font-size:0px; /* for IE's Bug? */
}

 /*����ư�Ҳ�*/
a.aa{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26bukatsusyoukai.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.aa:hover {
	background-position: 0 bottom;

}

/*��ư����*/
a.b{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26katsudou.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.b:hover {
	background-position: 0 bottom;
}

/*�����Ҳ�*/
a.c{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26kanbu.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.c:hover {
	background-position: 0 bottom;
}

/* �����ѷǼ���*/
a.d{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26houkokuyou.png) no-repeat 0 0;
        -webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.d:hover {
	background-position: 0 bottom;
}

/*��ή�ѷǼ���*/
a.e{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26kouryuyou.png) no-repeat 0 0;
        -webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.e:hover {
	background-position: 0 bottom;
}

/*���䤤���碌*/
a.f{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26mail.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.f:hover {
	background-position: 0 bottom;
}

/*��������*/
a.aaa{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26shinnyusei.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.aaa:hover {
	background-position: 0 bottom;
}

/*�̿���*/
a.bb{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26shashinkan.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.bb:hover {
	background-position: 0 bottom;
}

/*�����֥���*/
a.cc{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26kanbublog.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.cc:hover {
	background-position: 0 bottom;
}

/*��ƻ������*/
a.dd{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26kyudoubujisyo.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.dd:hover {
	background-position: 0 bottom;
}

/*������*/
a.ee{
	display: block;
	width: 120px;
	height: 60px;
	background: url(img/h26link.png) no-repeat 0 0;
	-webkit-transition: 0.2s ease-in-out;
	   -moz-transition: 0.2s ease-in-out;
	     -o-transition: 0.2s ease-in-out;
	        transition: 0.2s ease-in-out;
}
a.ee:hover {
	background-position: 0 bottom;
}	
	

/*���˥塼�ܥå����ơ��֥뺸*/
td.menu{
    line-height:1;
font-size:12px;
}

/* ���������ꥹ��*/
dt {
margin:0;
padding:0;
color:#013461;
font-size:large;
line-height:1.5em;
}
dd {
margin:0 0 0 2em;
padding: 0;
white-space: normal;
font-size:medium;
line-height:1.5em;
}






-->

</style>
</head>

<body>
<p class="head">
<td class="tdmenu">
<p class="menu">

<img src="gif/logo.gif" alt="���������ΰ�����ƻ��" width="512" height="64" align="left">

<table border="1" cellspacing="1" cellpadding="1" align="left">
����<tr>
<td width="100" bgcolor="#e6e6fa" class="menu"><a href="http://www.geocities.jp/seijo_kyudo2000/"><img src="img/gakuenImgKosyo.png"class="koushou" alt="����" width="100" height="100"></a></td>


��������<td width="200" bgcolor="#e6e6fa" class="menu"><table style="border-collapse:collapse;border:none;">

<!-- �Խ��Υᥤ���Ϥ��β����顪-->

<tr><td><p><a href="http://www.seijo.ac.jp/about/campus-life/club/kyudo/"class="aa"  TARGET="_blank"></a></p></td>

<td><p><a href="katudou2016.html"class="b"></a></p></td>

<td><p><a href="53-kanbu.html"class="c"></a></p></td>

<td><p><a href="http://www1.ezbbs.net/39/seijo_kyudo/"class="d"></a></p></td>

<td><p><a href="http://9001.teacup.com/seijo_kyudo2000/bbs"class="e"></a></p></td>

<td><p><a href="mailto:seijo_kyudo2000@yahoo.co.jp"class="f"></a></p></td>

</tr><tr><td><p><a href="for-sinnyusei.html"class="aaa"></a></p></td>

<td><p><a href="http://photozou.jp/photo/album/2470348"class="bb" TARGET="_blank"></a></p></td></li>

<td><p><a href="http://seijokanbu.wordpress.com/"class="cc" TARGET="_blank"></a></p></td>

<td><p><a href="jisho.html"class="dd"></a></p></td>

<td><p><a href="link.html"class="ee"></a></p></td>

<!-- �ĥ��å���-->
<td  align="left" valign="top"><p><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.geocities.jp/seijo_kyudo2000/" data-lang="ja">�ĥ�����</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>

<!-- Facebook-->
<iframe src="//www.facebook.com/plugins/like.php?href=http://www.geocities.jp/seijo_kyudo2000/;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21" width="100" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe><br>

<!-- LINE-->
<a href="http://line.naver.jp/R/msg/text/?http://www.geocities.jp/seijo_kyudo2000/"><img src="img/h26linebutton.png" width="80" height="20" alt="LINE������" /></a></p></td>

</tr>
</table>

<tr>
��������<td width="200" bgcolor="#e6e6fa" class="menu" align="left" valign="top"><div class="section">
<img src="img/h26goannai.png" alt="������" width="250" height="30">
<div style="overflow:auto;width:250px;height:8em;">
<p>


��<a href="q_a.html">�ڣѡ�����</a>���������ͤ��Ƥ�����������<br>
Q��A����������ư�Ҳ����ԤäƤ���<br>
�����ʡ��Ǥ�<br><br>
 ����¾���䤬�����С�<br>
��ή�ѷǼ��ġ��᡼���Ǽ����դ��Ƥ����ޤ�<br>
</p>
</div>
</div></td>




   ����   <td bgcolor="#e6e6fa" class="graf"rowspan="2" width="200"><SCRIPT language="JavaScript"> 
<!-- 
// �������� �˲�����ɽ������ 
img = new Array(); 
img[0] = "img/gassyuku-top1.jpg"; 
img[1] = "img/gassyuku-top2.jpg"; 

n = Math.floor(Math.random()*img.length); 
document.write("<img src ='"+img[n]+"' border='0'  width='720'>");
//--> 
</SCRIPT> </td>
����</tr>



<tr>
 <td bgcolor="#e6e6fa" width="200" height="15" class="menu" align="left" valign="top"><div class="section">

<img src="img/h26koushin.png" alt="��������" width="250" height="30">

<div style="overflow:auto;width:245px;height:28em;">
<p>

<!-- ����������Ĺ���ʤ���HTML�������äȤ����ΤǺ��磵���ޤ� -->

<dt>2016/9/11</dt>
<dd>�����ѷǼ��Ĺ���</dd>

<dt>2016/9/9</dt>
<dd>�����ѷǼ��Ĺ���</dd>

<dt>2016/9/4</dt>
<dd>�����ѷǼ��ġ������Ҳ𹹿�</dd>

<dt>2016/8/27</dt>
<dd>�����ѷǼ��Ĺ���</dd>

<dt>2016/8/12</dt>
<dd>�����ѷǼ��Ĺ���</dd>









































</p>
</div>
</div></td></tr>
��</table>


<br>
<br clear="all">
<br>
<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
</address>



</body>
</html>