<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="description"
                  content="">

<meta http-equiv="keywords"
                  content="成城大学,弓道,部活,体育会,道場,弓,弓術,和弓,武道,クラブ">


<link rev="made" href="mailto:seijo_kyudo2000@yahoo.co.jp">
<link rel="start" href="http://www.geocities.jp/seijo_kyudo2000/">
<link rel="contents" href="">
<link rel="prev" href="">
<link rel="next" href="">

<!--link rel="stlylesheet" type="text/css"
                           href="design.css" media="all"-->

<title>お詫び</title>

<style type="text/css">
<!--

body{
     padding-top:20px;
     text-align:center;
     background-color:#333366;
     }

.contents{
          background-color: #f8f8ff;
          border:solid 5px #e6e6fa;
          width:680px;
          margin-left:auto;
          margin-right:auto;
          }

.section{
         width:550px;
         margin-top:2em;
         margin-left:auto;
         margin-right:auto;
         text-align:left;
         line-height: 1.2em;
         }

h1{
   text-align:center;
   background-color:#333366;
   padding-top:20px;
   padding-bottom:20px;
   font-size:1.25em;
   color:#ffffff;
   margin-bottom:0;
   margin-top:0
   }

h1 em{
      font-style:normal;
      padding-right:5px;
      }

h2{
   font-size:1em;
   border-left:solid 18px #4695ed;
   padding-left:5px;
   margin-top:0;
   margin-bottom:0;
   }

p{
  font-size:0.875em;
  font-height:1.5em;
  color:#232323;
  }

p.intro{
        font-size:0.75em;
        line-height: 1.5em;
        font-weight:bold;
        color:#232323;
        text-align:center;
        width:100%;
        margin-left:auto;
        margin-top:5px;
        border-bottom:solid 3px #333366;
        padding-bottom:5px;
        }

address{
        border-top:solid 9px #333366;
        padding-top:4px;
        margin-top:30px;
        text-align:left;
        font-size:0.625em;
        font-weight:bold;
        font-style:normal;
        color:#4169e1;
        text-align:left;
        padding-left:10px;
        padding-bottom:10px;
        }

address a{
          color:#4169e1}

-->
</style>
</head>

<body>

<div class="contents">
<h1><em>お詫び</em></h1>


<div class="section">
<h2>写真館更新について</h2>
<p>

HP管理係のデータ故障により更新に時間がかかってしまいました。<br>
更新を楽しみにしてくださっていた皆様にお詫び申し上げます。
現在はHDDを２つ購入し、２台体勢でバックアップをとっております。
改めてお詫び申し上げます。失礼いたしました。

</p>
</div>




<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
<a href="index.html">HOME</a>
</address>
</div>

</body>
</html>