<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="description"
                  content="">

<meta http-equiv="keywords"
                  content="成城大学,弓道,部活,体育会,道場,弓,弓術,和弓,武道,クラブ">


<link rev="made" href="mailto:seijo_kyudo2000@yahoo.co.jp">
<link rel="start" href="http://www.geocities.jp/seijo_kyudo2000/">
<link rel="contents" href="">
<link rel="prev" href="">
<link rel="next" href="">

<!--link rel="stlylesheet" type="text/css"
                           href="design.css" media="all"-->

<title>リンク</title>

<style type="text/css">
<!--

body{
     padding-top:20px;
     text-align:center;
     background-color:#333366;
     }

.contents{
          background-color: #f8f8ff;
          border:solid 5px #e6e6fa;
          width:680px;
          margin-left:auto;
          margin-right:auto;
          }

.section{
         width:600px;
         margin-top:2em;
         margin-left:auto;
         margin-right:auto;
         text-align:left;
         line-height: 1.2em;
         }

h1{
   text-align:center;
   background-color:#333366;
   padding-top:20px;
   padding-bottom:20px;
   font-size:1.25em;
   color:#ffffff;
   margin-bottom:0;
   margin-top:0
   }

h1 em{
      font-style:normal;
      padding-right:5px;
      }

h2{
   font-size:1em;
   border-left:solid 18px #4695ed;
   padding-left:5px;
   margin-top:0;
   margin-bottom:0;
   }

p{
  font-size:0.875em;
  font-height:1.5em;
  color:#232323;
  }

p.intro{
        font-size:0.75em;
        line-height: 1.5em;
        font-weight:bold;
        color:#232323;
        text-align:center;
        width:100%;
        margin-left:auto;
        margin-top:5px;
        border-bottom:solid 3px #333366;
        padding-bottom:5px;
        }

address{
        border-top:solid 9px #333366;
        padding-top:4px;
        margin-top:30px;
        text-align:left;
        font-size:0.625em;
        font-weight:bold;
        font-style:normal;
        color:#4169e1;
        text-align:left;
        padding-left:10px;
        padding-bottom:10px;
        }

address a{
          color:#4169e1}

div{
font-family: "ＭＳ Ｐゴシック",sans-serif;
}

a{/*リンクされた文字*/
    color:0000ff;
    text-decoration:underline;
}
a:link {/*未訪問のリンク*/
    color:#4169E1;
    text-decoration:underline;
}
a:visited {/*訪問後のリンク*/
    color:#333366;
    text-decoration:underline;
}
a:hover {/*マウスをのせたとき*/
    color:#1E90FF;
    text-decoration:underline;
}
a:active {/*クリック中*/
    text-decoration:none;
}

-->
</style>
</head>

<body>

<div class="contents">
<h1><em>リンク</em></h1>

弓道関係のサイトをまとめたリンクです。【敬称略】

<div class="section">
<h2>一般弓道</h2>
<p>
<a href="http://www.kyudo.jp/" target=_blank>全日本弓道連盟</a><br>
全日本弓道連盟のホームページ。中央道場の利用日程がわかります。
<br><br>
<a href="http://www.pac.ne.jp/zennichi/index.html" target=_blank>全日本学生弓道連盟</a><br>
全日本学生弓道連盟のホームページ。全日本学生弓道連盟主催の大会の日程や試合結果を見ることができます。
><br><br>
<a href="http://togaku-kyudo.com" target=_blank>東京都学生弓道連盟</a><br>
東京都学生弓道連盟のホームページ。東京都の連盟加盟校のリーグ編成表や試合結果を見ることができます。
</p>
</div>

<div class="section">
<h2>四大学弓道部</h2>
<p>
<a href="http://musashikyudo.web.fc2.com/" target=_blank>武蔵大学弓道部</a><br><br>
<a href="http://www.gakushuin-kyudo.com" target=_blank>学習院大学弓道部</a><br><br>
<a href="http://sports.geocities.jp/seikei_kyudo_keishinkan/index.html" target=_blank>成蹊大学弓道部</a>
</p>
</div>



<div class="section">
<h2>大学弓道部</h2>
<p>
<a href="http://komazawakyudo.web.fc2.com/" target=_blank>駒澤大学体育会弓道部</a><br><br>
<a href="http://www.geocities.co.jp/CollegeLife-Library/8284/" target=_blank>首都大学東京弓道部</a><br><br>
<a href="http://chuogirlskyudo.so.land.to" target=_blank>中央大学弓道部</a><br><br>
<a href="http://unyohkan.web.fc2.com/unyohkan/top.html" target=_blank>東京海洋大学弓道部</a><br><br>
<a href="http://www.geocities.co.jp/CollegeLife/4027/" target=_blank>東京医科歯科大学弓道部</a><br><br>
<a href="http://www.sosteam.sakura.ne.jp/index.html" target=_blank>東京都市大学弓道部</a><br><br>
</p>
</div>


<div class="section">
<h2>弓道情報・知識など</h2>
<p>
<a href="http://ecoecoman.com/kyudo/" target=_blank>デビール田中の弓道のすすめ</a><br>
弓道に関しての定番サイト。動作(体配)解説など色々と役に立ちます。<br>
試合や審査前とかは見るべし！<br><br>

<a href="http://www.geocities.co.jp/Colosseum/8099/r_map.html" target=_blank>
全国大学弓道部流派Ｍａｐ</a><br><br>

<a href="http://www.koyama-kyugu.com" target=_blank>小山弓具</a><br>
弓道部御用達の弓具屋さん。たくさんの関連品があります。コラムなどは勉強になります。

</p>
</div>



<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
<a href="index.html">HOME</a>
</address>
</div>

</body>
</html>