<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="description"
                  content="">

<meta http-equiv="keywords"
                  content="成城大学,弓道,部活,体育会,道場,弓,弓術,和弓,武道,クラブ">


<link rev="made" href="mailto:seijo_kyudo2000@yahoo.co.jp">
<link rel="start" href="http://www.geocities.jp/seijo_kyudo2000/">
<link rel="contents" href="">
<link rel="prev" href="">
<link rel="next" href="">

<!--link rel="stlylesheet" type="text/css"
                           href="design.css" media="all"-->

<title>新入生向けQ＆Aコーナー[成城大学体育会弓道部]</title>

<style type="text/css">
<!--

body{
     padding-top:20px;
     text-align:center;
     background-color:#333366;
     }

.contents{
          background-color: #f8f8ff;
          border:solid 5px #e6e6fa;
          width:680px;
          margin-left:auto;
          margin-right:auto;
          }

.section{
         width:550px;
         margin-top:2em;
         margin-left:auto;
         margin-right:auto;
         text-align:left;
         line-height: 1.2em;
         }

h1{
   text-align:center;
   background-color:#333366;
   padding-top:20px;
   padding-bottom:20px;
   font-size:1.25em;
   color:#ffffff;
   margin-bottom:0;
   margin-top:0
   }

h1 em{
      font-style:normal;
      padding-right:5px;
      }

h2{
   font-size:1em;
   border-left:solid 18px #4695ed;
   padding-left:5px;
   margin-top:0;
   margin-bottom:0;
   }

p{
  font-size:0.875em;
  font-height:1.5em;
  color:#232323;
  }

p.intro{
        font-size:0.75em;
        line-height: 1.5em;
        font-weight:bold;
        color:#232323;
        text-align:center;
        width:100%;
        margin-left:auto;
        margin-top:5px;
        border-bottom:solid 3px #333366;
        padding-bottom:5px;
        }

address{
        border-top:solid 9px #333366;
        padding-top:4px;
        margin-top:30px;
        text-align:left;
        font-size:0.625em;
        font-weight:bold;
        font-style:normal;
        color:#4169e1;
        text-align:left;
        padding-left:10px;
        padding-bottom:10px;
        }

address a{
          color:#4169e1}

-->
</style>
</head>

<body>

<div class="contents">
<h1><em>新入生向け<span lang="en">Q＆A</span>コーナー</em></h1>

<p class="intro">
このページは成城大学弓道部に入部を希望する方、また、成城大学弓道部について知りたい方のためのコーナーです。<br>
入部の際に疑問になると思われる点について、Q＆A形式で回答を行っております。<br>
もしここにない質問があれば、交流掲示板まで書き込んでいただくか、メールをお送りください。<br>
できるだけ早くお答えさせていただきます。
</p>

<div class="section">
<h2>Q1 大学から弓道を始めるのですが大丈夫でしょうか？</h2>
<p>
A1<br>
心配いりません。<br>
大学から始める初心者の方もたくさんいますし、基礎からしっかりと練習をすれば誰でも一人前になり、弓を引く楽しさを感じることができます。<br>
もちろん経験者の方も大歓迎です。即戦力として活躍してください。
</p>
</div>

<div class="section">
<h2>Q2 活動日は何曜日でしょうか？</h2>
<p>
A2<br>
活動は火〜土曜日ですが、男子は火曜・木曜、女子は水曜・金曜で土曜日は男女合同練習となっています。<br>
ただし、リーグ戦や全関東学生弓道選手権大会等の試合が日曜日に入ることもあります。
</p>
</div>


<div class="section">
<h2>Q3 活動時間はいつからいつまででしょうか？</h2>
<p>
A3<br>
火曜〜金曜については16:30〜18:30までとなります。<br>
土曜は13:00〜16:00までとなりますが、試合前などは多少長くなります。<br>
また、長期休暇中や日曜等の休日練習の場合、10:00〜13:00前後となっています(試合前や、人数によっては多少長くなります)。
</p>
</div>

<div class="section">
<h2>Q4 弓などは自分で購入しなければならないのでしょうか？</h2>
<p>
A4<br>
弓は部活の備品でありますので、個人で買う必要はありません。同じく、矢も揃えてあります。<br>
必要に応じて、自分で購入しても構いません。<br>
個人で買う必要があるものは、練習中の基本的な服装になる胴着・袴等です。<br>
経験者の方で自分の弓具を持っている人はそれを道場に置いて使用しても大丈夫です。
</p>
</div>

<div class="section">
<h2>Q5 体育会の部活とありますが、厳しいのでしょうか？</h2>
<p>
A5<br>
弓道とは武道の一つで礼儀を重んじるものなので、礼節（礼儀と節度）をおろそかにしないという意味で厳しさはあります。また、ここは「部」なので、サークル気分でいられては困ります。<br>
バイト、兼部をする人には「弓道部最優先」で予定を立てるようお願いしています。<br>ご了承下さい。<br>
しかし、理不尽な厳しさやプレッシャーなどはなく、先輩後輩仲良く、良い雰囲気の中部活を行っています。
</p>
</div>

<div class="section">
<h2>Q6 道場が使用可能なのは何時から何時まででしょうか？</h2>
<p>
A6<br>
道場が使用可能な時間帯は、基本的には8:30〜20:30までとなっています。<br>
20:30には完全に道場から片づけを完了し帰るということになっています。<br>
</p>
</div>

<div class="section">
<h2>Q7 どういった大会に参加しているのでしょうか？</h2>
<p>
A7<br>
今現在、我が部は東京都学生弓道連盟等の連盟に属しています。<br>
地域・全国区の大会としては全関東学生弓道選手権大会、全日本学生弓道選手権大会などに参加しています。<br>
また、秋には東京都の大学がリーグ別で総当たり戦を行うリーグ戦があります。<br>
他にも学習院大学さん、成蹊大学さん、武蔵大学さんの弓道部と四大戦（女子は学習院女子大学さんを入れて五大戦）という定期戦にも参加しています。
</p>
</div>

<div class="section">
<h2>Q8 所属リーグを教えてください</h2>
<p>
A8<br>
男子が５部で女子が３部です。
</div>

<div class="section">
<h2>Q9 部費はどのくらいかかるのでしょうか？</h2>
<p>
A9<br>
部費は毎月1000円となっています。<br>
ただし、新入部員は部費の他に初回のみ入部金という形で別途3000円いただいていますのでご了承ください。
</p>
</div>

<div class="section">
<h2>Q10 授業との両立は可能でしょうか？</h2>
<p>
A10<br>
活動曜日と活動時間を参照していただければと思いますが、火曜〜金曜の４限後、土曜の２限後から部活動が始まるというスケジュールになっています。<br>
そのため、授業との両立は可能であると思います。<br>
授業後の途中参加も、個人の練習時間は短くなりますが可能となっています。<br>
また、授業を組む際も、５限等に必修が入った場合は授業を優先してください。<br>
我が部は学業優先の方針を掲げています。
</p>
</div>

<div class="section">
<h2>Q11 試験期間中も部活はあるのでしょうか？</h2>
<p>
A11<br>
試験期間中は部活動としての練習は組んでいません。<br>
また、授業によっては試験期間前に試験を行う期前試験というものがあります。<br>
しかし、だいたい試験期間の2週間前には部活動はいったん終了するので、試験に集中して臨むことができます。<br>
尚、試験期間中も普段どおり自主練習は可能となっています。
</p>
</div>

<div class="section">
<h2>Q12 昇段審査は受けれますか？</h2>
<p>
A12<br>
高校から等の経験者の方は、段位を持っていたりする人もいるかと思いますが、大学生は5月と11月に学生審査というものが行われています。<br>
そこで、昇段審査を受けることができます。<br>
ただし、地区への登録手続きがあるので、毎回早めに申し出ることが必要となってきます。<br>
また、地区登録料(1000円)の他に、受ける段位によって審査料と合格後の登録料が必要になります(一般よりも学生ということで割安ではあります)。<br>
</p>
</div>


<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
<a href="index.html">HOME</a>
</address>
</div>

</body>
</html>