<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta name="description" content="成城大学弓道部の公式ホームページ。写真館、幹部ブログ、掲示板など。新入生募集中！">
<mate name="keywords" content="成城大学,部活,弓道,弓道部,写真,体育会,写真館,道場,弓道場,新入生,掲示板,四大戦,世田谷区,成城">
<title>幹部紹介</title>

<style type="text/css">
<!--

body   {text-align:center;
        background-image:url(img/kabe_aozakura.jpg)}




/* === ヘッダー部分のスタイル === */

td.head1   {background-color:#000000;
            width:100px;
            height:100px;
            margin-left:auto;
            margin-right:auto}

td.head2   {background-color:e0ffff;
            width:860px;
            height:100px;
            margin-left:auto;
            margin-right:auto}

.head td   {vertical-align:center;
            padding-top:8px}

.head1     {width:100px;
            text-align:right}

.head2     {padding-left:4px}

.head h1   {font-size:40px;
            font-family:'HGS正楷書体';
            color:#000000;
            text-align:center}

.head div  {font-size:16px;
            color:#000000;
            text-align:center}



/* === コンテンツ部分のスタイル === */

.main     {width:650px;
           margin-top:70px;
           margin-left:auto;
           margin-right:auto;
           text-align:center}

.main th  {width:170px;
           background-color:#b0e0e6;
           padding:10px;
           text-align:left}

.main td  {width:200px;
           background-color:#f0ffff;
           padding:10px}


.main h2  {font-size:30px;
           font-family:'HGS正楷書体';
           border-bottom:solid 2px #4682b4;
           padding-bottom:10px;
           margin-bottom:30px}

.main p   {font-size:20px;
           line-height:24px;
           color:#000000;
           margin-top:0px}

.link     {font-size:smaller}
.link hr  {color:#4682b4;
           background-color:#4682b4;
           border:none;
           margin-top:20px}



--></style>

<!--=== ヘッダー部分のソース ===-->

<!--=== コンテンツ部分のソース ===-->
<div class="main">
<h2>平成21年度[第46代]幹部</h2>

<center>
<table border cellspacing="0" align="center">


<tr><th>主将</th>
    <td><a href="../kanbu/m-shushou46.html">木下 慧人</a></td></tr>

<tr><th>副将[女子責任者]</th>
    <td><a href="../kanbu/m-joseki.html">溝渕 祥子</a></td></tr>

<tr><th>主務</th>
    <td><a href="../kanbu/m-fukumu.html">神田 康行</a></td></tr>

<tr><th>OB連・HP管理</th>
    <td><a href="../kanbu/m-kannri46.html">小駒 恵太</a></td></tr>

<tr><th>会計</th>
    <td><a href="../kanbu/m-kaikei.html">田島 ゆきな</a></td></tr>

<tr><th>体連役員</th>
    <td>宮本 晃輔</td></tr>
</table>
<tr>
<a href="../kanbu/kannbutachi.html"><IMG src="../img/DSCF61_edited.jpg" width="721" height="960" alt="幹部達"></a>
</tr>
</center>

<div class="link">
<hr>
成城大学体育会弓道部ホームページ
<a href="../index.html">HOME</a>
</div>
