<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="description"
                  content="">

<meta http-equiv="keywords"
                  content="成城大学,弓道,部活,体育会,道場,弓,弓術,和弓,武道,クラブ">


<link rev="made" href="mailto:seijo_kyudo2000@yahoo.co.jp">
<link rel="start" href="http://www.geocities.jp/seijo_kyudo2000/">
<link rel="contents" href="">
<link rel="prev" href="">
<link rel="next" href="">

<!--link rel="stlylesheet" type="text/css"
                           href="design.css" media="all"-->

<title>51代幹部</title>

<style type="text/css">
<!--

body{
     padding-top:20px;
     text-align:center;
     background-color:#333366;
     }

.contents{
          background-color: #f8f8ff;
          border:solid 5px #e6e6fa;
          width:680px;
          margin-left:auto;
          margin-right:auto;
          }

.section{
         width:600px;
         margin-top:2em;
         margin-left:auto;
         margin-right:auto;
         text-align:left;
         line-height: 1.2em;
         }

h1{
   text-align:center;
   background-color:#333366;
   padding-top:20px;
   padding-bottom:20px;
   font-size:1.25em;
   color:#ffffff;
   margin-bottom:0;
   margin-top:0
   }

h1 em{
      font-style:normal;
      padding-right:5px;
      }

h2{
   font-size:1em;
   border-left:solid 18px #4695ed;
   padding-left:5px;
   margin-top:0;
   margin-bottom:0;
   }

p{
  font-size:0.875em;
  font-height:1.5em;
  color:#232323;
  }

p.intro{
        font-size:0.75em;
        line-height: 1.5em;
        font-weight:bold;
        color:#232323;
        text-align:center;
        width:100%;
        margin-left:auto;
        margin-top:5px;
        border-bottom:solid 3px #333366;
        padding-bottom:5px;
        }

address{
        border-top:solid 9px #333366;
        padding-top:4px;
        margin-top:30px;
        text-align:left;
        font-size:0.625em;
        font-weight:bold;
        font-style:normal;
        color:#4169e1;
        text-align:left;
        padding-left:10px;
        padding-bottom:10px;
        }

address a{
          color:#4169e1}

div{
font-family: "ＭＳ Ｐゴシック",sans-serif;
}

a{/*リンクされた文字*/
    color:0000ff;
    text-decoration:underline;
}
a:link {/*未訪問のリンク*/
    color:#4169E1;
    text-decoration:underline;
}
a:visited {/*訪問後のリンク*/
    color:#333366;
    text-decoration:underline;
}
a:hover {/*マウスをのせたとき*/
    color:#1E90FF;
    text-decoration:underline;
}
a:active {/*クリック中*/
    text-decoration:none;
}
/* === コンテンツ部分のスタイル === */

.main     {width:650px;
           margin-top:70px;
           margin-left:auto;
           margin-right:auto;
           text-align:center}

.main th  {width:180px;
           background-color:#b0e0e6;
           padding:10px;
           text-align:left}

.main td  {width:180px;
           background-color:#f0ffff;
           padding:10px}

.main h2  {font-size:30px;
           border-bottom:solid 2px #4682b4;
           padding-bottom:10px;
           margin-bottom:30px}

-->
</style>
</head>

<body>

<!--=== コンテンツ部分のソース ===-->
<div class="main">

<div class="contents">
<h1><em>成城大学体育会弓道部　幹部紹介</em></h1>
<h2>平成26年度[第51代]幹部</h2>

<center>
<table border cellspacing="0" align="center">

<br>
<tr><th>主将</th>
    <td>後藤 蓮</td></tr>

<tr><th>女子責任者・学連役員</th>
    <td>岩田 夏奈</td></tr>

<tr><th>副将・会計</th>
    <td>小川 晋平</td></tr>

<tr><th>主務</th>
    <td>片岡 由衣</td></tr>

<tr><th>OBOG連絡係</th>
    <td>若林 幸奈</td></tr>

<tr><th>副務</th>
    <td>富樫 咲木</td></tr>

<tr><th>学連役員</th>
    <td>幡野 文香</td></tr>

<tr><th>体連役員</th>
    <td>関谷 拓也</td></tr>

<tr><th>体連役員</th>
    <td>平井 俊太朗</td></tr>

</table>
<tr>
</tr>

<br>
→歴代幹部の紹介は<a href="rekidai-kanbu.html">こちらのページ</a>
<br>
<br>

</center>

<div class="link">
<hr>
成城大学体育会弓道部ホームページ
<a href="http://www.geocities.jp/seijo_kyudo2000/">HOME</a>
</div>

</div>

</body>
</html>


</div>



<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
<a href="http://www.geocities.jp/seijo_kyudo2000/">HOME</a>
</address>
</div>

</body>
</html>