<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta name="Description" content="成城大学弓道部の公式ホームページ。写真館、幹部ブログ、弓道辞書、掲示板など。">
<mate name="keywords" content="成城大学,成城,部活,弓道,弓道部,体育会,写真館,写真,辞書,管理人,ぼやき,ブログ,道場,弓道場,新入生,掲示板,全関,全日,四大戦,世田谷区,自己紹介,射法,射法八節">
<title>成城大学体育会弓道部ホームページ</title>



<style type="text/css"><!--

body	{margin:0px;
	 padding:0px}

a	{color:#33aaaa}
a:hover	{color:#00cc00}

/* === ヘッダー部分のスタイル === */

.head	{background-color:#00bfff;
	 width:100%;
	 height:100px}

.head1	{width:45px;
	 text-align:right}

.head2	{padding-left:9px}

.head h1	{font-size:35px;
	        font-family:'HG正楷書体';
	        color:white;
	        margin-bottom:1px}

.head div	{font-size:12px;
	         color:white}

.headmenu	{background-color:#00008b;
	        width:100%;
               height:12px;
	        text-align:right;
	        font-size:11px;
	        color:white}

.headmenu a	       {color:white;
	               text-decoration:none}
.headmenu a:hover	{color:orange}

/* === サイドバーとコンテンツ部分のスタイル === */

.side_main	{width:1050px;
	        height:700px}


/* === サイドバー部分のスタイル === */

.side	{width:200px;
	 background-color:#b0e0e6}

.side	{vertical-align:top;
	 padding:0px}

.side div	{font-size:14px;
	        font-weight:bold;
	        border-bottom:solid 1px white;
	        padding-top:14px;
	        padding-bottom:14px;
	        padding-left:18px;
	        padding-right:0px}

.side a	{color:#444444;
	        text-decoration:none}

.side a:hover	{color:white}

.sidemenu1	{margin-top:20px;
	        border-top:solid 1px white}

/* === コンテンツ部分のスタイル === */

.main    {width:800px;
          padding-top:30px;
	   padding-bottom:30px;
	   padding-left:25px;
	   padding-right:20px}

.main p  {font-size:14px}

.main div {font-size:14px}

--></style>
</head>
<body>

<!--=== ヘッダー部分のソース ===-->

<table class="head">
<tr>
</td>
<td class="head2">
<h1>成城大学体育会弓道部ホームページ</h1>
</td>
</table>

<table class="headmenu">
</tr>
<tr>
<td>
Copyright（C） 成城大学体育会弓道部 All Rights Reserved.</td>
</tr>
</table>


<table class="side_main" cellspacing="0">

<!--=== サイドバー部分のソース ===-->
<td class="side">

<div class="sidemenu1"><a href="http://www.seijo.ac.jp/students/club/tai005.html" target=_blank>部活動紹介(大学HPへ)</a></div>

<div><a href="kanbu.html">幹部紹介</a><img src="gif/up_001.gif"></div>

<div><a href="katudou2009.html">活動日程</a></div>

<div><a href="http://seijo-kyudo2000.spaces.live.com/" target=_blank>写真館+<br>管理人のぼやき</a></div>

<div><a href="jisho.html">弓道部辞書</a><img src="gif/up_001.gif"></div>

<div><a href="http://seijo-kanbu.spaces.live.com/" target=_blank>幹部ブログ<br>（適当に執筆中！）</a></div>

<div><a href="q_a-revision.html">Q&Aコーナー</a></div>

<div><a href="buntairen.html">紹介ビデオ</a></div>

<div><a href="http://9001.teacup.com/seijo_kyudo2000/bbs">交流掲示板</a></div>

<div><a href="http://www1.ezbbs.net/39/seijo_kyudo/">Web手の裏（ＢＢＳ）</a></div>

<div><a href="link.html">Ｌｉｎｋ</a></div>

<div><a href="mailto:seijo_kyudo2000@yahoo.co.jp">Mail</a></div>

<div><img src="http://counter.geocities.jp/ncounter.cgi?id=seijo_kyudo2000" alt="Counter"></div>

<div><FONT color="red">アクセス数<BR>1万回突破！</div>

</td>

<!--=== コンテンツ部分のソース ===-->
<td class="main">
<SCRIPT language="JavaScript"> 
<!-- 
// ランダム に画像を表示する 
img = new Array(); 
img[0] = "img/doujo1.jpg"; 
img[1] = "img/DVC00327_edited.JPG"; 
img[2] = "img/DVC00305.JPG";
img[3] = "img/DSCF0194.jpg";
img[4] = "img/DSCF0208_edited.jpg";
img[5] = "img/DSCF65_edited.jpg";
img[6] = "img/DSCF66_edited.jpg";
n = Math.floor(Math.random()*img.length); 
document.write("<img src ='"+img[n]+"' width='775' height='577' border='0'>");
//--> 
</SCRIPT> 

<p>

<b>☆更新情報☆</b>
<br>
<div style="overflow:auto;width:650px;height:70px;">

7/6 <a href="katudou2009.html">「活動日程」</a>を更新<br>
4/1 <a href="kanbu.html">「幹部紹介」</a>を更新<br>
3/19 <a href="katudou2009.html">「活動日程」</a>を更新<br>
3/17 <a href="katudou2009.html">「活動日程」</a>を更新<br>
3/5 <a href="katudou2009.html">「活動日程」</a>を更新<br>
3/4 「<a href="jisho.html">弓道部辞書</a>」を更新<br>
3/2 <a href="kanbu.html">「幹部紹介」</a>を更新<br>
3/2 <a href="katudou2009.html">「活動日程」</a>を更新<br>
2/25 <a href="kanbu.html">「幹部紹介」</a>を更新 <a href="rekidai-kanbu.html">「歴代幹部紹介」</a>のページを開設<br>


</div>

<br>

<p>
<b>☆ご案内☆</b>
<br>

<div style="overflow:auto;width:650px;height:30px;">


<a href="q_a-new.html">【Ｑ＆Ａ】</a>は入部を考えてる方向けにQ＆A形式で部活動紹介を行っているコーナーです<br>
 その他質問があれば、BBS・メールで受け付けております<br>


</div>

<p>
<b>☆お知らせ☆</b>
<br>

<div style="overflow:auto;width:650px;height:30px;">



</div>


</p>

</td>


</body>
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.jp/visit.gif?jp1226530754" alt="setstats" border="0" width="1" height="1"></noscript><IMG SRC="http://bc.geocities.yahoo.co.jp/serv?s=382116086&t=1226530754" ALT=1 WIDTH=1 HEIGHT=1>