<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ja">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
	<meta http-equiv="description" content="成城大学体育会弓道部の公式ホームページ。活動内容の紹介や、写真館、幹部ブログ、弓道辞書、掲示板など多彩なコンテンツを提供。">
	<meta http-equiv="keywords" content="成城大学,成城,部活,弓道,弓道部,体育会,写真館,写真,辞書,管理人,ぼやき,ブログ,道場,弓道場,新入生,掲示板,全関,全日,四大戦,世田谷区,自己紹介,射法,射法八節">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>成城大学体育会弓道部</title>

	
<style type="text/css">
<!--


body{
     text-align: center;
     margin-top: 0;
     margin-left: 0;
     margin-right: 0;
     padding-top: 0;
     padding-left: 0;
     padding-right: 0;
     background-color: #333366;
     }


p.head img{
           vertical-align: middle;
           margin-left: 10px;
           margin-top: 0;
           margin-bottom: 0;
           }


table {
       width: 100%;
       }


td{
   padding: 0;
   }


.tdhead{
        background-color: #333366;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: solid 9px #b0c4de;
        }           


.tdmenu{
        vertical-align: top;
        background-color: #333366;
        width: 160px;
        }
        

.tdcontents{
            background-color: #f8f8ff;
            border-left: solid 2px #333366;
            text-align: left;
            }


p.menu{
       text-align: center;
       font-size: 0.8em;
       margin-bottom: 50px;
       margin-top: 0;
       margin-left: 0;
       margin-right: 0;
       background-color: #333366;
       height: 2em;
       }


p.menu a{
         text-align: left;
         color: #ffffff;
         background-color: #333366;
         border-bottom: solid 1px #ffffff;
         text-decoration: none;
         display:block;
         width: 150px;
         line-height: 2.5em;
         padding-left: 10px;
         }


p.menu a:hover{
               background-color: #0000ff;
               }
                 

p.menu span{
            color: #add8e6;
            display: none;
            }


.contents{
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 20px;
          }


.section{
         width: 470px;
         margin-top: 0.5em;
         margin-left: 1em;
         margin-right: 0;
         margin-bottom: 0;
         text-align: left;
         }


h1{
   text-align: left;
   background-color: #6495ed;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 30px;
   font-size: 1.25em;
   color: #ffffff;
   margin-bottom: 0;
   margin-top: 0;
   }


h2{
   font-size: 0.85em;
   border-left: solid 18px #6495ed;
   padding-left: 5px;
   margin-top: 0.4em;
   margin-bottom: 0.4em;
   }


p{
  text-align: left;
  font-size: 0.7em;
  line-height: 1.4em;
  color: #282828;
  }


address{
        border-top: solid 9px #b0c4de;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 4px;
        text-align: left;
        font-size: 0.625em;
        font-weight: bold;
        font-style: normal;
        color: #ffffff;
        margin-top: 0;
        }


address a{
          color: #ffffff;
          text-decoration: none;
          border-bottom: dotted 2px #ff4500;
          }



-->

</style>	
	
</head>

<body>


<table cellspacing="0"><tr>
<td class="tdhead" colspan="2">


<p class="head">
<img src="gif/logo.gif" alt="成城大学体育会弓道部" width="512" height="64">
</p>


</td>
</tr><tr>
<td class="tdmenu">


<p class="menu">
<a href="http://www.seijo.ac.jp/students/club/clublist/tai005.html" target=_blank>部活動紹介(大学HPへ)</a>
<span></span>
<a href="51-kanbu.html">幹部紹介<img src="gif/up_001.gif" border="0"></a>
<span></span>
<a href="film.html">紹介ビデオ</a>
<span></span>
<a href="katsudou2014.html">活動日程<img src="gif/up_001.gif" border="0"></a>
<span></span>
<a href="q_a-kari.html">Ｑ＆Ａ(新入生向け)</a>
<span></span>
<a href="http://photozou.jp/photo/album/2470348" target=_blank>写真館＋管理人のぼやき<img src="gif/up_001.gif" border="0"></a>
<a href="jisho.html">弓道部辞書</a>
<span></span>
<span></span>
<a href="http://seijokanbu.wordpress.com/" target=_blank>幹部ブログ</a>
<span></span>
<a href="http://9001.teacup.com/seijo_kyudo2000/bbs">交流用掲示板</a>
<span></span>
<a href="http://www1.ezbbs.net/39/seijo_kyudo/">報告用掲示板</a>
<span></span>
<a href="link.html">リンク</a>
<span></span>
<a href="mailto:seijo_kyudo2000@yahoo.co.jp">メール</a>
<span></span>
<img src="http://counter.geocities.jp/ncounter.cgi?id=seijo_kyudo2000" alt="Counter">
<br>
<font color="#ffffff"></font>
<span></span>
</p>


</td>
<td class="tdcontents">


<div class="contents">

<div class="section">

<SCRIPT language="JavaScript"> 
<!-- 
// ランダム に画像を表示する 
img = new Array(); 
img[0] = "img/doujou1.jpg"; 
img[1] = "img/doujou2.jpg"; 
img[2] = "img/doujou3.jpg";
img[3] = "img/doujou4.jpg";
img[4] = "img/doujou5.jpg";
img[5] = "img/SBCA2001.JPG";
img[6] = "img/doujou6.jpg";
img[7] = "img/doujou7.jpg";
n = Math.floor(Math.random()*img.length); 
document.write("<img src ='"+img[n]+"' border='0'>");
//--> 
</SCRIPT> 
</div>


<div class="section">
<h2>
更新情報
</h2>


<div style="overflow:auto;width:500px;height:4em;">
<p>

1/4  五十周年記念式典のお知らせをトップに更新<br>
12/19<a href="http://seijokanbu.wordpress.com">「幹部ブログ」</a>を更新<br>
12/6<a href="http://seijokanbu.wordpress.com">「幹部ブログ」</a>を更新<br>
11/13<a href="http://www.geocities.jp/seijo_kyudo2000/51-kanbu.html">「幹部紹介」</a>を更新<br>
11/7 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを6つ追加<br>
11/3 <a href="katudou2013.html">「活動日程」</a>を更新<br>
11/2 <a href="katudou2013.html">「活動日程」</a>を更新<br>
9/29 <a href="katudou2013.html">「活動日程」</a>を更新<br>
9/11 <a href="katudou2013.html">「活動日程」</a>を更新<br>
8/29 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを4つ追加<br>
5/1 <a href="katudou2013.html">「活動日程」</a>を更新<br>
4/7 <a href="film.html">「紹介ビデオ」</a>を更新<br>
3/25 <a href="kanbu.html">「幹部紹介」</a>を更新<br>
12/28 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを1つ追加<br>
12/18 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを2つ追加<br>
9/10 <a href="katudou2012.html">「活動日程」</a>を更新<br>
8/29 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを2つ追加<br>
7/27 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを1つ追加<br>
6/27 <a href="katudou2012.html">「活動日程」</a>を更新<br>
6/27 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを1つ追加<br>
6/15 <a href="katudou2012.html">「活動日程」</a>を更新<br>
4/30 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを3つ追加<br>
3/27 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを1つ追加<br>
3/26 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新 アルバムを3つ追加<br>
3/25 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新<br>
3/20 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新<br>
3/19 <a href="film.html">「紹介ビデオ」</a>を更新<br>
3/19 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を更新<br>
3/19 <a href="q_a-revision.html">Ｑ＆Ａ(新入生向け)</a>を更新<br>
3/18 <a href="http://photozou.jp/photo/album/2470348" target=_blank">「写真館+管理人のぼやき」</a>を新設<br>
3/18 <a href="link.html">「リンク」</a>を更新<br>
3/10 <a href="katudou2010.html">「活動日程」</a>を更新<br>
3/6 <a href="katudou2010.html">「活動日程」</a>を更新<br>
</p>
</div>
</div>

<br>
<div class="section">
<h2>
訃報
</h2>



<p>
１月２１日に、長年成城大学体育会弓道部の<br>
師範を務めてくださった吉田禮先生がご逝去されました。<br>
慎んでお悔み申し上げます。<br>


<br>
<div class="section">
<h2>
五十周年記念式典のお知らせ
</h2>



<p>
<font color="#0000FF">2月16日(日)</font>、12:30より成城大学の旧七号館学生ラウンジにて、<br>
五十周年記念式典を開催致します。<br>
当日は公共交通機関をご利用の上お越し頂くようお願い致します。<br>
大雪などの影響でお怪我などされませぬようどうかお気を付けてお越し下さい。<br>
はがきをなくされた方や詳細が分からないという方がいらっしゃいましたら、<br>
下記のメールアドレスまでご連絡をお願い致します。<br>
seijokyudo.obog@gmail.com<br>
<br>
</p>
</div>
</div>




<div class="section">
<h2>
ご案内
</h2>


<div style="overflow:auto;width:500px;height:2em;">
<p>
<a href="q_a-revison.html">【Ｑ＆Ａ】</a>は入部を考えてる方向けにQ＆A形式で部活動紹介を行っているコーナーです<br>
 その他質問があれば、交流用掲示板・メールで受け付けております<br>
</p>
</div>
</div>


<div class="section">
<h2>
お知らせ</h2>

<div style="overflow:auto;width:500px;height:2em;">
<p>
新年度の幹部を掲示致しました<br>

</p>
</div>
</div>




</div>
</div>




<div style="overflow:auto;width:650px;height:5em;">
<p>

</p>
</div>
</div>

</div>
</td>
</tr></table>


<address>
Copyright(C) <a href="mailto:seijo_kyudo2000@yahoo.co.jp">SEIJO Univ. Kyudo-Club</a>. All rights reserved.
</address>


</body>
</html>